CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    phone_number VARCHAR(20),
    address TEXT,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW() 
);

CREATE TABLE user_secrets (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id),
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE roles (
    id SERIAL PRIMARY KEY,
    role_name VARCHAR(50) NOT NULL
);

CREATE TABLE user_roles (
    user_id INTEGER REFERENCES users(id),
    role_id INTEGER REFERENCES roles(id)
);

INSERT INTO users (name, email, phone_number, address, created_at, updated_at) VALUES
('John Doe', 'john.doe@example.com', '123-456-7890', '123 Main St, Anytown, USA', NOW(), NOW()),
('Jane Smith', 'jane.smith@example.com', '234-567-8901', '456 Oak St, Anytown, USA', NOW(), NOW()),
('Alice Johnson', 'alice.johnson@example.com', '345-678-9012', '789 Pine St, Anytown, USA', NOW(), NOW()),
('Bob Brown', 'bob.brown@example.com', '456-789-0123', '321 Cedar St, Anytown, USA', NOW(), NOW()),
('Eve White', 'eve.white@example.com', '567-890-1234', '654 Birch St, Anytown, USA', NOW(), NOW());

INSERT INTO user_secrets (user_id, password, created_at, updated_at) VALUES
(1, 'password1', NOW(), NOW()),
(2, 'password2', NOW(), NOW()),
(3, 'password3', NOW(), NOW()),
(4, 'password4', NOW(), NOW()),
(5, 'password5', NOW(), NOW());

INSERT INTO roles (role_name) VALUES
('user'),
('admin');

INSERT INTO user_roles (user_id, role_id) VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 2),
(5, 2);


SELECT 
    u.id AS user_id,
    u.name AS user_name,
    u.email,
    u.phone_number,
    u.address,
    us.password,
    r.role_name,
    u.created_at,
    u.updated_at
FROM 
    users u
LEFT JOIN 
    user_secrets us ON u.id = us.user_id
LEFT JOIN 
    user_roles ur ON u.id = ur.user_id
LEFT JOIN 
    roles r ON ur.role_id = r.id;



